# LcBotCs

./: .gitignore  .gitmodules  LCBotCs.sln  README.md
LcBotCsWeb/: .env.example  BackgroundService.cs  BridgeOptions.cs  Configuration.cs  DebugModule.cs  DiscordBotOptions.cs  DiscordBotService.cs  DiscordLogger.cs  Extensions.cs  HtmlFormatter.cs  IRepository.cs  LcBotCsWeb.csproj  Program.cs  PsimBotService.cs  PsimLinkedGuild.cs  RoomBotService.cs  SampleTeamService.cs  SamplesCommand.cs  Utils.cs  appsettings.json
LcBotCsWeb/Cache/: DatabaseCache.cs  DatabaseCachedObject.cs  ICache.cs  ICachedObject.cs  MemoryCache.cs  MemoryCachedObject.cs
LcBotCsWeb/Data/Interfaces/: ICache.cs
LcBotCsWeb/Data/Models/: CachedItem.cs  DatabaseObject.cs  DatabaseObjectWrapper.cs  DatabaseOptions.cs
LcBotCsWeb/Data/Repositories/: Database.cs  Repository.cs
LcBotCsWeb/Data/Services/: DatabaseCache.cs  HybridCache.cs  MemoryCache.cs
LcBotCsWeb/Database/: DatabaseObject.cs  IDatabase.cs  MongoDbDatabase.cs  MongoDbDatabaseOptions.cs
LcBotCsWeb/Database/Repository/: IRepository.cs  MongoDbRepository.cs
LcBotCsWeb/Modules/: DebugModule.cs
LcBotCsWeb/Modules/AltTracking/: AltRecord.cs  AltTrackingService.cs  PsimAlt.cs  PsimUserItem.cs  PunishmentTrackingService.cs  PurgeService.cs
LcBotCsWeb/Modules/AnnouncementCrosspost/: AnnouncementCrosspost.cs  PsimCrosspost.cs
LcBotCsWeb/Modules/Bridge/: DiscordToPsimBridge.cs  PsimToDiscordBridge.cs
LcBotCsWeb/Modules/Commands/: CommandOptions.cs  CommandResponse.cs  CommandService.cs  CommandTarget.cs  ICommand.cs
LcBotCsWeb/Modules/Misc/: BridgeWebhook.cs  DiscordRoleAssignment.cs  RoomTournamentsService.cs
LcBotCsWeb/Properties/: launchSettings.json
LcBotCsWeb/Repository/: IRepository.cs
LcBotCsWeb/Services/: BackgroundService.cs  RoomBotService.cs
(+33 files in other folders)
