<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>c828de47-4d21-4f63-80dc-e44af135ac91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Discord.Net" Version="3.15.0" />
	<PackageReference Include="DotNetEnv" Version="3.0.0" />
	<PackageReference Include="HtmlSanitizer" Version="8.0.865" />
	<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
	<PackageReference Include="MongoDB.Driver.Linq.AsyncEnumerable" Version="2.15.4" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\PsimCsLib\PsimCsLib.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <None Update=".env">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>

		<Content Include="$(MSBuildProjectDirectory)\Static\**" Visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
